{
  "short_name": "HSK4 Practice",
  "name": "HSK4 Practice — Chinese Learning App",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d0f14",
  "background_color": "#0d0f14"
}
